<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Rubik:500" rel="stylesheet">
    <title>(title)</title>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        h1 {
            text-align: center;
            width: 100%;
            display: block;
            height: 100vh;
            line-height: 100vh;
            font-family: Rubik;
            font-size: 150px;
            color: #c7c7c7;
            margin-top: 0;
        }

        span  {
            font-family: Rubik;
            font-size: 20px;
            color: #c7c7c7;
            position: absolute;
            bottom: 6%;
            left: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <<content>>
</body>
</html>